CustomerDashboard.xaml

<Window x:Class="OnlineBookStore.CustomerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBookStore"
        mc:Ignorable="d"
                Title="CustomerDashboard" Height="550"  Width="900" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="WhiteSmoke" RadiusX="18.08" RadiusY="18.08" Margin="0,30,0,0"/>
        <Image Source="Pictures/closeBlue.png" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,40,10,40" Name="ExitDash" MouseLeftButtonDown="ExitDash_MouseLeftButtonDown"/>
        <StackPanel HorizontalAlignment="Left" Height="490" VerticalAlignment="Center" Width="173">
            <Grid Height="45" Margin="0,20,0,0">
                <TextBlock Text="Dashboard" TextAlignment="Center" TextWrapping="Wrap" Padding="0,5,0,0" FontWeight="Bold" FontSize="25" Foreground="#FF002EFF"/>
            </Grid>
            <Grid Height="45" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Pictures/icons8-home-24 (2).png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Home" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF5B5A5A" Name="btnHome" Click="btnHome_Click"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Pictures/icons8-billing-24.png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Content="Billing" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A" x:Name="btnBilling" Click="btnBilling_Click"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Pictures/icons8-user-24 (2).png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Content="VIP" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A" Name="btnVIP" Click="btnVIP_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Width="680" Height="490" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="130,50,0,0" Visibility="Collapsed" Name="Grid_Home">
            <Rectangle Width="670" Height="480" Fill="White" RadiusX="20" RadiusY="20"/>
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Height="300" Fill="Orange" RadiusX="20" RadiusY="20" Margin="10"/>
            <Label Margin="30,100,20,0" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="26" Content="See List Of Books"/>
            <Label Margin="26,140,20,0" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="26" Content="Bought Or Marked"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,40,80" Width="50" Height="30" Content="View" Background="Orange" Foreground="Gray" BorderBrush="Orange" Name="btnMarkedAndBoughtBook" Click="btnMarkedAndBoughtBook_Click"/>
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Right" Width="320" Height="300" Fill="#FFE635E6" RadiusX="20" RadiusY="20" Margin="10"/>
            <Label HorizontalAlignment="Right" Margin="0,100,60,0" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="28" Content="View And Edit"/>
            <Label HorizontalAlignment="Right" Margin="0,140,60,0" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="28" Content="Your Profile "/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,230,80" Width="50" Height="30" Content="View" Background="#FFE635E6" Foreground="Gray" BorderBrush="#FFE635E6" Name="btnEditProfile" Click="btnEditProfile_Click"/>
            <Rectangle VerticalAlignment="Bottom" Width="650" Height="150" Fill="#FF5A01FF" RadiusX="20" RadiusY="20" Margin="10,15"/>
            <Label VerticalAlignment="Bottom" Margin="40,0,20,100" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="28" Content="Activate VIP Account" Foreground="White"/>
            <Label VerticalAlignment="Bottom" Margin="40,0,20,60" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="28" Content="To Access More Books " Foreground="White"/>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="45,0,20,30" Width="70" Height="30" Content="Go VIP Now" Background="#FF5A01FF" Foreground="Gray" BorderBrush="#FF5A01FF" Name="btnGoVIPNow" Click="btnGoVIPNow_Click"/>
        </Grid>

        <Grid Width="680" Height="490" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="130,50,0,0" Visibility="Collapsed" Name="Grid_Billing">
            <Rectangle Width="650" Height="480" Fill="White" RadiusX="20" RadiusY="20"/>

            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Center" Width="600" Height="200" Fill="#FF30DC2B" RadiusX="20" RadiusY="20" Margin="0,70"/>
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Center" Width="600" Height="100" Fill="#FFFFEA06" RadiusX="20" RadiusY="20" Margin="30"/>
            <DockPanel>
                <Rectangle VerticalAlignment="Bottom" Width="280" Height="190" Fill="#FF0AF3C3" RadiusX="20" RadiusY="20" Margin="40,10,20,15"/>
                <Rectangle VerticalAlignment="Bottom" Width="280" Height="190" Fill="#FF0AF3C3" RadiusX="20" RadiusY="20" Margin="10,10,40,15"/>
            </DockPanel>
            <StackPanel HorizontalAlignment="Center" Margin="80,60,80,60">
                <Label FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Name="lbCustomerNameBilling"/>
            </StackPanel>
            <Label HorizontalAlignment="Center" Margin="145" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="26" Content="Current Balance:"/>
            <Label HorizontalAlignment="Center" Margin="195" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="22" Name="lbCustomerBalanceBilling"/>
            <Label VerticalAlignment="Center" Margin="20,250,20,20"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,100"  FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="22" Content="Transactions And Cart"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="30" Margin="50,40,40,75" Background="#FF0AF3C3" Foreground="Gray" BorderBrush="#FF0AF3C3" Content="View" Name="btnBasketOfGoodsAndTransactions" Click="btnBasketOfGoodsAndTransactions_Click"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="55,100,135,100"  FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="22" Content="Charge Wallet"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="30" Margin="0,40,260,75" Background="#FF0AF3C3" Foreground="Gray" BorderBrush="#FF0AF3C3" Content=" Charge" Name="btnChargeCartBilling" Click="btnChargeCartBilling_Click"/>
        </Grid>

        <Grid Width="680" Height="490" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="130,50,0,0" Visibility="Collapsed" Name="Grid_VIP">
            <Rectangle Width="670" Height="480" Fill="White" RadiusX="20" RadiusY="20"/>
            <Rectangle VerticalAlignment="Top" Width="650" Height="120" Fill="#FF5A01FF" RadiusX="20" RadiusY="20" Margin="10,25"/>
            <Label VerticalAlignment="Top" Margin="40,30,20,0" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="28" Content="By Activating VIP Account" Foreground="White"/>
            <Label VerticalAlignment="Top" Margin="40,60,20,0" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="28" Content="You Will Have Access To More Books " Foreground="White"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,100,20,0" Width="70" Height="30" Content="Refresh List" Background="#FF5A01FF" Foreground="Gray" BorderBrush="#FF5A01FF"/>
        </Grid>

        <Grid Width="680" Height="490" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="130,50,0,0" Visibility="Visible" Name="Grid_Cart">
            <Rectangle Width="670" Height="480" Fill="White" RadiusX="20" RadiusY="20"/>

        </Grid>

        
        
    </Grid>
</Window>
