OnlineBookStore-DevelopeErfan/OnlineBookStore/addVip.xaml

<Window x:Class="OnlineBookStore.addVip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBookStore"
        mc:Ignorable="d"
         Title="addVip"  WindowStyle="None" WindowStartupLocation="CenterOwner"  Background="Bisque"  ResizeMode="NoResize" AllowsTransparency="False" Height="300" Width="500">
    <Grid>
        <Grid>
            <StackPanel>
                <DockPanel Margin="40">
                    <Label FontFamily="Arial" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Account Duration:"/>
                    <TextBox Width="200" Height="50" BorderBrush="Black" Name="TxbTime" FontSize="20"/>
                </DockPanel>
                <DockPanel Margin="40,0,40,5">
                    <Label FontFamily="Arial" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Account Price:" Margin="16,0"/>
                    <TextBox Width="200" BorderBrush="Black" Height="50" Name="TxbPrice" FontSize="20"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Button Width="50" Height="40" Margin="200,20,0,20" Background="OrangeRed" Content="Cancel" Name="cancel" Click="cancel_Click"/>
                    <Button Width="50" Height="40" Margin="10,20,0,20" Background="YellowGreen" Content="Add" Name="add" Click="add_Click"/>
                </DockPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
