OnlineBookStore-DevelopeErfan/OnlineBookStore/BooksReports.xaml

<Window x:Class="OnlineBookStore.BooksReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBookStore"
        mc:Ignorable="d"
        Title="BooksReports" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="700" Width="1350">
    <Grid>
        <Image Source="Pictures/closeCopy.png" Width="23" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        
            <TextBox Margin="150,20,150,0" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Search by Author, Title" Padding="5" FontSize="11" FontFamily="Arial Narrow" BorderBrush="Gray" Foreground="Gray" FontStyle="Italic" TextChanged="TextBox_TextChanged" SelectionBrush="#FF6E84DE" Name="TB_Search"/>
            
            <ListBox Margin="30,60,30,30" Name="ListBoxBooks" SelectionChanged="ListBoxBooks_SelectionChanged"  BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Source="{Binding ImageAddress}" Height="50" Width="50" HorizontalAlignment="Center" Margin="20,10"/>
                            <TextBlock Text="{Binding Title}" MinWidth="120" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0"/>
                            <TextBlock Text="{Binding author.FullName}" MinWidth="70" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0"/>
                            <TextBlock Text="{Binding Rating}" MinWidth="35" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0"/>
                            <TextBlock Text="{Binding NumOfPages}" MinWidth="35" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0"/>
                            <TextBlock Text="{Binding ReleaseTime}" MinWidth="55" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0"/>
                            <TextBlock Text="{Binding category}" MinWidth="85" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0"/>
                            <TextBlock Text="{Binding booktype}" MinWidth="85" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0"/>
                            <TextBlock Text="{Binding MainPrice}" MinWidth="85" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0"/>
                            <TextBlock Text="{Binding Price}" MinWidth="85" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0"/>
                            <TextBlock Text="{Binding NumberOfSales}" MinWidth="20" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0"/>
                            <TextBlock Text="{Binding AmountOfSales}" MinWidth="50" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        
    </Grid>
</Window>
