OnlineBookStore-DevelopeErfan/OnlineBookStore/Discount.xaml

<Window x:Class="OnlineBookStore.Discount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBookStore"
        mc:Ignorable="d"
        Title="Discount" WindowStyle="None" WindowStartupLocation="CenterOwner"  Background="Bisque"  ResizeMode="NoResize" AllowsTransparency="False" Height="400" Width="600">
    <Grid>
        <StackPanel>
            <DockPanel>
                <Label Margin="40,40,20,0" FontSize="20" Content="Book's ID:"/>
                <Label Name="ID" Content="ID" Margin="20,40,20,0" FontSize="20"/>
            </DockPanel>
            <DockPanel>
                <Label Margin="40,20,10,0" FontSize="20" Content="Book's Main Price:"/>
                <Label Name="Price" Content="Price" Margin="10,20,10,0" FontSize="20"/>
            </DockPanel>
            <DockPanel>
                <Label Name="Dis" Content="Discount Percentage:" Margin="40,20,20,0" FontSize="20"/>
                <TextBox x:Name="TextBox" Width="200" Height="50" HorizontalAlignment="Left" Margin="20,20,20,5"/>
            </DockPanel>
            <DockPanel>
                <Label Name="DisT" Content="Discount Time(Days):" Margin="40,20,20,10" FontSize="20"/>
                <TextBox x:Name="TextBoxTime" Width="200" Height="50" HorizontalAlignment="Left" Margin="20,20,20,10"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Button x:Name="Cancel" Click="Cancel_Click" Background="OrangeRed" Content="Cancel" Width="50" Height="50" Margin="50,20,20,0"/>
                <Button x:Name="Save" Click="Save_Click" Background="YellowGreen" Content="Save" Width="50" Height="50" Margin="20,20,50,0"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
