OnlineBookStore-DevelopeErfan/OnlineBookStore/EditProfileUser.xaml

<Window x:Class="OnlineBookStore.EditProfileUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBookStore"
        mc:Ignorable="d"
        Title="EditProfileUser" Height="600" Width="900" FontSize="30" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="WhiteSmoke">
    <Grid>
        <StackPanel Margin="20">
            <DockPanel Margin="10">
                <Label Content="First Name: " Margin="10"/>
                <TextBox HorizontalAlignment="Right" Width="590" Name="tbFirstName"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Last Name: " Margin="10"/>
                <TextBox HorizontalAlignment="Right" Width="590" Name="tbLastName"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Phone Number: " Margin="10"/>
                <TextBox HorizontalAlignment="Right" Width="590" Name="tbPhoneNumber"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Email: " Margin="10"/>
                <TextBox HorizontalAlignment="Right" Width="590" Name="tbEmail"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Password: " Margin="10"/>
                <TextBox HorizontalAlignment="Right" Width="590" Name="tbPassword"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="10">
                <Button Margin="5" Content="Cancel" Width="120" Height="55" Background="LightGreen" Name="btnCancel" Click="btnCancel_Click"/>
                <Button Margin="5" Content="Edit" Width="120" Background="LightBlue" Height="55" Name="btnEdit" Click="btnEdit_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
