OnlineBookStore-DevelopeErfan/OnlineBookStore/Payment.xaml

<Window x:Class="OnlineBookStore.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBookStore"
        mc:Ignorable="d"
        Title="Payment" Height="600" Width="900" FontSize="30" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="WhiteSmoke">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Enter your information" FontSize="50" HorizontalAlignment="Center" Margin="0,5" FontWeight="DemiBold"/>
            <DockPanel Margin="10">
                <Label Content="Card Number: " Margin="10" FontWeight="SemiBold"/>
                <TextBox HorizontalAlignment="Right" Width="610" Name="tbCartNumber"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="CVV2: " Margin="10" FontWeight="SemiBold" Name="lbCVV2"/>
                <TextBox HorizontalAlignment="Right" Width="610" Name="tbCVV2"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Money: " Margin="10" FontWeight="SemiBold"/>
                <TextBox HorizontalAlignment="Right" Width="610" Name="tbMoney"/>
            </DockPanel>
            <DockPanel Margin="10,10,10,0" Visibility="Collapsed" Name="dkPriceOfAllBook">
                <Label Margin="10,10,0,10" Content="Price:" FontWeight="SemiBold"></Label>
                <Label HorizontalAlignment="Left" Content="" Margin="0,10,10,10" FontWeight="SemiBold" Name="lbPriceOfAllBook"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="5">
                <Button Margin="5,30,5,0" Content="Cancel" Width="120" Height="70" Name="btnCancel" Click="btnCancel_Click" Background="LightGreen" FontWeight="SemiBold"/>
                <Button Margin="5,30,5,0" Content="Ok" Width="120" Background="LightBlue" Height="70" Name="btnOk" Click="btnOk_Click" FontWeight="SemiBold"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
