OnlineBookStore-DevelopeErfan/OnlineBookStore/UserProducts.xaml

<Window x:Class="OnlineBookStore.UserProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBookStore"
        mc:Ignorable="d"
        Title="UserProducts" Height="600" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Margin="3" Width="250" Background="WhiteSmoke" BorderThickness="3" BorderBrush="Gray" HorizontalAlignment="Center">
            <StackPanel>
                <Button Margin="20,30" Background="#3E454C" FontSize="25" Foreground="LightBlue" Height="80" Content="Basket Of Goods" FontWeight="SemiBold" Name="btnBasket" Click="btnBasket_Click"/>
                <Button Margin="20,30" Background="#3E454C" FontSize="25" Foreground="LightBlue" Height="80" Content="Transactions" FontWeight="SemiBold" Name="btnTransactions" Click="btnTransactions_Click"/>
                <Button Margin="20,30" Background="#3E454C" FontSize="25" Foreground="LightBlue" Height="80" Content="Exit" FontWeight="SemiBold" Name="btnExit" Click="btnExit_Click"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Margin="3" Visibility="Collapsed" Background="LightGray" Name="BasketOfGoodsPanel" HorizontalAlignment="Stretch" BorderThickness="3" BorderBrush="Gray">
            <StackPanel HorizontalAlignment="Stretch" Margin="5">
                <DataGrid Margin="5" Name="BasketOfGoodsGrid" ColumnWidth="*" CanUserAddRows="False" MinColumnWidth="100" CanUserResizeColumns="True" SelectionChanged="BasketOfGoodsGrid_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                        <DataGridTextColumn Header="Author" Binding="{Binding author.FullName}" Width="*"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding booktype}" Width="*"/>
                        <DataGridTextColumn Header="Pages" Binding="{Binding NumOfPages}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5" Grid.Row="0">
                        <Label Margin="2" FontWeight="Bold" Content="Description:"></Label>
                        <Label Margin="2" Content="---" Name="lbDescriptionBasket"></Label>
                    </WrapPanel>
                    <DockPanel HorizontalAlignment="Center" Grid.Row="1" Margin="20">
                        <Button Content="Buy One By Card" Margin="10" Height="50" Width="130" Background="LightGreen" FontSize="15" FontWeight="SemiBold" Name="btnBuyOneByCard" Click="btnBuyOneByCard_Click"/>
                        <Button Content="Buy One By Wallet" Margin="10" Height="50" Width="130" Background="LightGreen" FontSize="15" FontWeight="SemiBold" Name="btnBuyOneByWallet" Click="btnBuyOneByWallet_Click"/>
                        <Button Content="Buy All By Card" Margin="10" Height="50" Width="130" Background="LightBlue" FontSize="15" FontWeight="SemiBold" Name="btnBuyAllByCard" Click="btnBuyAllByCard_Click"/>
                        <Button Content="Buy All By Wallet" Margin="10" Height="50" Width="130" Background="LightBlue" FontSize="15" FontWeight="SemiBold" Name="btnBuyAllByWallet" Click="btnBuyAllByWallet_Click"/>
                    </DockPanel>
                    <Button Content="Delete" Margin="15" Height="50" Width="150" Background="Salmon" FontSize="15" FontWeight="SemiBold" Grid.Row="2" Name="btnDelete" Click="btnDelete_Click"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="3" Visibility="Visible" Background="LightGray" BorderThickness="3" BorderBrush="Gray" x:Name="HomePanel">
            
        </Border>
        <Border Grid.Column="1" Margin="3" Visibility="Collapsed" Background="LightGray" BorderThickness="3" BorderBrush="Gray" x:Name="TransactionsPanel">
            <StackPanel HorizontalAlignment="Stretch" Margin="5">
                <DataGrid Margin="5" Name="TransactionsGrid" ColumnWidth="*" CanUserAddRows="False" MinColumnWidth="100" CanUserResizeColumns="True" SelectionChanged="BasketOfGoodsGrid_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                        <DataGridTextColumn Header="Author" Binding="{Binding author.FullName}" Width="*"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding booktype}" Width="*"/>
                        <DataGridTextColumn Header="Pages" Binding="{Binding NumOfPages}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,230" FontSize="30" FontWeight="SemiBold" Name="lbTotalPrice"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
