OnlineBookStore-Develope/OnlineBookStore/AdminDashboard.xaml

<Window x:Class="OnlineBookStore.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBookStore"
        mc:Ignorable="d"
        Title="AdminDashboard" Height="550"  Width="900" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="WhiteSmoke" RadiusX="18.08" RadiusY="18.08" Margin="0,30,0,0"/>
        <Image Source="Pictures/closeBlue.png" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,40,10,40" Name="ExitDash" MouseLeftButtonDown="ExitDash_MouseLeftButtonDown"/>
        <StackPanel HorizontalAlignment="Left" Height="490" VerticalAlignment="Center" Width="173">
            <Grid Height="45" Margin="0,20,0,0">
                <TextBlock Text="Dashboard" TextAlignment="Center" TextWrapping="Wrap" Padding="0,5,0,0" FontWeight="Bold" FontSize="25" Foreground="#FF002EFF"/>
            </Grid>
            <Grid Height="45" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Pictures/icons8-home-24 (2).png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button x:Name="btnHome" Click="btnHome_Click" Style="{DynamicResource ButtonStyle1}" Content="Home" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF5B5A5A" />
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Pictures/icons8-billing-24.png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button x:Name="btnBilling" Click="btnBilling_Click" Content="Billing" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Pictures/icons8-user-24 (2).png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button x:Name="btnCustomers" Click="btnCustomers_Click" Content="Customers" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Pictures/icons8-download-graph-report-32.png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button x:Name="btnBooks" Click="btnBooks_Click" Content="Books" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"/>
                </StackPanel>
            </Grid>

            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Pictures/icons8-connect-32.png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button x:Name="btnVIP" Click="btnVIP_Click" Content="VIP" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Width="680" Height="490" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="130,50,0,0" Visibility="Visible" Name="Grid_Home">
            <Rectangle Width="670" Height="480" Fill="White" RadiusX="20" RadiusY="20"/>
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Width="620" Height="140" Fill="Orange" RadiusX="20" RadiusY="20" Margin="30"/>
            <Label Margin="0,60" HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="26" Content="Customers"/>
            <Label Margin="0,100" HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="22" Content="Count" Name="CustomersCount"/>
            <Rectangle VerticalAlignment="Center" HorizontalAlignment="Left" Width="620" Height="140" Fill="#FFE635E6" RadiusX="20" RadiusY="20" Margin="30"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,202,0,0" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="28" Content="Books"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,245,0,0" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="22" Content="Count" Name="BooksCount"/>
            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="620" Height="140" Fill="#FF5A01FF" RadiusX="20" RadiusY="20" Margin="30"/>
            <Label Margin="0,100" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="24" Content="VIP Customers"/>
            <Label Margin="0,60" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="22" Content="Count" Name="VIPsCount"/>
        </Grid>

        <Grid Width="680" Height="490" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="130,50,0,0" Visibility="Collapsed" Name="Grid_Billing">
            <Rectangle Width="670" Height="480" Fill="White" RadiusX="20" RadiusY="20"/>
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="300" Fill="#FF11FF56" RadiusX="20" RadiusY="20" Margin="30"/>
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" Height="300" Fill="#FFFF9B07" RadiusX="20" RadiusY="20" Margin="30"/>
            <Label Content="Current Balance" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="26" Margin="57,150"/>
            <Label Content="Balance" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="22" Margin="120,190" Name="AdminBalance"/>
            <Label Content="Take Money" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="26" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,150"/>
            <Button Content="Take" Name="btnTake" Click="btnTake_Click" Width="50" Height="30" HorizontalAlignment="Right" Margin="0,0,200,80" Background="#FFFF9B07" BorderBrush="#FFFF9B07" Foreground="Gray" FontSize="22"/>
        </Grid>

        <Grid Width="680" Height="490" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="130,50,0,0" Visibility="Collapsed" Name="Grid_Customers">
            <Rectangle Width="670" Height="480" Fill="White" RadiusX="20" RadiusY="20"/>

            <StackPanel>
                <TextBox Margin="150,10,150,0" Width="300" Height="25" HorizontalAlignment="Center" Text="Search by First Name, Last Name, Email" Padding="5" FontSize="11" FontFamily="Arial Narrow" BorderBrush="#FFE8C2" Foreground="Gray" FontStyle="Italic"  TextChanged="TextBox_TextChanged" SelectionBrush="#FFD29FEC" Name="TB_Search"/>
            </StackPanel>

            <DataGrid Name="DGCustomers" SelectionChanged="DGCustomers_SelectionChanged" Margin="20,50,20,20" AutoGenerateColumns="False" Height="auto" Background="#FFD29FEC" BorderBrush="Aquamarine" BorderThickness="0.5" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                    <DataGridTextColumn Header="Balance" Binding="{Binding AccountBalance}" Width="0.5*"/>
                    <DataGridTextColumn Header="VIP" Binding="{Binding VIP}" Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Width="680" Height="490" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="130,50,0,0" Visibility="Visible" Name="Grid_Books">
            <Rectangle Width="670" Height="480" Fill="White" RadiusX="20" RadiusY="20"/>
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Width="620" Height="220" Fill="Orange" RadiusX="20" RadiusY="20" Margin="30"/>
            <Label Margin="94,130,60,0" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="26" Content="View Books and Reports"/>
            <Button x:Name="BooksReports" Click="BooksReports_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115,170,20,0" Width="30" Height="30" Foreground="White" Background="Orange" BorderBrush="Orange" Content="View"/>
            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,20,10" Width="620" Height="220" Fill="#FF948383" RadiusX="20" RadiusY="20"/>
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100,100" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="24" Content="Add Edit Delete Books"/>
            <Button x:Name="AED" Click="AED_Click" Width="50" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="105,70" Background="#FF948383" BorderBrush="#FF948383" Foreground="White" FontSize="18" Content="Go"/>
        </Grid>

        <Grid Width="680" Height="490" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="130,50,0,0" Visibility="Collapsed" Name="Grid_VIP">
            <Rectangle Width="670" Height="480" Fill="White" RadiusX="20" RadiusY="20"/>
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Width="310" Height="300" Fill="#FFE635E6" RadiusX="20" RadiusY="20" Margin="22,30"/>
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Right" Width="310" Height="300" Fill="#FF5A01FF" RadiusX="20" RadiusY="20" Margin="22,30"/>
            <Label Content="Set VIP Accounts" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="26" Margin="57,150"/>
            <Button Content="Set" Name="SetVip" Click="SetVip_Click" Width="50" Height="30" HorizontalAlignment="Left" Margin="60,0,70,75" Background="#FFE635E6" BorderBrush="#FFE635E6" Foreground="Gray" FontSize="22"/>
            <Label Content="Set VIP Books" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="26" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,150"/>
            <Button Content="Set" Name="SetVipBook" Click="SetVipBook_Click" Width="50" Height="30" HorizontalAlignment="Right" Margin="0,0,240,80" Background="#FF5A01FF" BorderBrush="#FF5A01FF" Foreground="Gray" FontSize="22"/>
        </Grid>

    </Grid>
</Window>