OnlineBookStore-Develope/OnlineBookStore/CustomerInfo.xaml

<Window x:Class="OnlineBookStore.CustomerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBookStore"
        mc:Ignorable="d"
        Title="CustomerInfo" Height="550"  Width="900" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Rectangle Fill="WhiteSmoke" RadiusX="18.08" RadiusY="18.08" Margin="20"/>
        <Image Source="Pictures/closeBlue.png" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="22,27" Name="ExitDash" MouseLeftButtonDown="ExitDash_MouseLeftButtonDown"/>

        <StackPanel>
            <DockPanel>
                <StackPanel Margin="40" Width="100" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Content="First Name:"/>
                    <Label Content="Last Name:"/>
                    <Label Content="Phone Number:"/>
                    <Label Content="Email:"/>
                    <Label Content="Password:"/>
                    <Label Content="Account Balance:"/>
                    <Label Content="Type:"/>
                </StackPanel>
                <ListBox Name="ListBoxCustomer" Background="WhiteSmoke" Margin="0,30,40,30" BorderThickness="0" BorderBrush="WhiteSmoke" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,5"/>
                                <TextBlock Text="{Binding LastName}" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,5"/>
                                <TextBlock Text="{Binding PhoneNumber}" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,7"/>
                                <TextBlock Text="{Binding Email}" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,7"/>
                                <TextBlock Text="{Binding Password}" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,7"/>
                                <TextBlock Text="{Binding AccountBalance}" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,7"/>
                                <TextBlock Text="{Binding VIP}" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,7"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Label Content="User's Books:" FontFamily="Arial" FontSize="14" FontWeight="Bold" Margin="40,0"/>
            <DockPanel>
                <ListBox Name="ListBoxBooks" Background="WhiteSmoke" VerticalAlignment="Bottom" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding ImageAddress}" Height="100" Width="100" HorizontalAlignment="Center" Margin="20,10"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontFamily="Arial" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="17,2"/>
                                    <TextBlock Text="{Binding author.FullName}" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="15,0"/>
                                    <TextBlock Text="{Binding Rating}" FontFamily="Arial" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="35,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
