Project/addBook.xaml

<Window x:Class="HomePage.addBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomePage"
        mc:Ignorable="d"
        Title="addBook" Height="600" Width="700">
    <Grid>

        <DockPanel>
            <StackPanel Margin="40,40,0,40" Width="150" HorizontalAlignment="Left">
                <Label Content="Title" FontSize="20"/>
                <Label Content="Description" FontSize="20"/>
                <Label Content="Pages" FontSize="20"/>
                <Label Content="Release Time" FontSize="20"/>
                <Label Content="Price" FontSize="20"/>
                <Label Content="Image Address" FontSize="20"/>
                <Label Content="Book's Type" FontSize="20"/>
                <Label Content="Category" FontSize="20"/>
                <Label Content="Author" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="0,40">
                <TextBox Width="200" Height="20" Margin="20,10,0,10" HorizontalAlignment="Left" BorderBrush="Black" Name="title"/>
                <TextBox Width="200" Height="20" Margin="20,10,0,10" HorizontalAlignment="Left" BorderBrush="Black" Name="desc"/>
                <TextBox Width="200" Height="20" Margin="20,10,0,5" HorizontalAlignment="Left" BorderBrush="Black" Name="page"/>
                <TextBox Width="200" Height="20" Margin="20,10,0,5" HorizontalAlignment="Left" BorderBrush="Black" Name="releasetime"/>
                <TextBox Width="200" Height="20" Margin="20,10,0,0" HorizontalAlignment="Left" BorderBrush="Black" Name="price"/>
                <TextBox Width="200" Height="20" Margin="20,15,0,0" HorizontalAlignment="Left" BorderBrush="Black" Name="image"/>
                <TextBox Width="200" Height="20" Margin="20,15,0,0" HorizontalAlignment="Left" BorderBrush="Black" Name="type"/>
                <TextBox Width="200" Height="20" Margin="20,15,0,0" HorizontalAlignment="Left" BorderBrush="Black" Name="category"/>
                <TextBox Width="200" Height="20" Margin="20,15,0,0" HorizontalAlignment="Left" BorderBrush="Black" Name="author"/>
            </StackPanel>
        </DockPanel>

       <Button Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50"  Content="Cancel" Name="cancel" Click="cancel_Click"/>
       <Button Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="120,50" Content="OK" Name="ok" Click="ok_Click"/>
        
    </Grid>
</Window>
