Project/addVip.xaml

<Window x:Class="HomePage.addVip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomePage"
        mc:Ignorable="d"
        Title="addVip" Height="300" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label FontFamily="Arial" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Account Duration:"/>
            <Label FontFamily="Arial" FontSize="20" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Account Price:"/>

            <TextBox Grid.Column="2" Width="200" Height="50" BorderBrush="Black" Name="TxbTime"/>
            <TextBox Grid.Row="1" Grid.Column="2" Width="200" BorderBrush="Black" Height="50" Name="TxbPrice"/>

            <DockPanel HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2">
                <Button Width="50" Height="40" Margin="10,20" Content="Add" Name="add" Click="add_Click"/>
                <Button Width="50" Height="40" Margin="10,20,140,20" Content="Cancel" Name="cancel" Click="cancel_Click"/>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
