Project/BookInfo.xaml

<Window x:Class="HomePage.BookInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomePage"
        mc:Ignorable="d"
        Title="BookInfo" Height="700" Width="1000" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="False">
    <Grid Background="White">

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Image Source="Pictures/closeCopy.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24" Height="24" Margin="10" Name="btnClose" MouseLeftButtonDown="btnClose_MouseLeftButtonDown"/>
                <DockPanel>
                    <Label Margin="50,20,20,20" FontFamily="Arial Black" FontWeight="Normal" FontSize="16">BookShop</Label>
                    <Button Content="Home" VerticalAlignment="Top" Margin="0,20,5,20" Width="50" Height="30" Background="White" BorderBrush="White" Foreground="Gray" Name="btnHome" Click="btnHome_Click"/>
                    <Label Content="\ Book Info" VerticalAlignment="Top" Margin="-10,22,20,20" Height="30" Foreground="Black"/>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,80,0" Width="30" Height="30" Source="Pictures/User.jpg" Name="ImgUser" MouseLeftButtonDown="ImgUser_MouseLeftButtonDown"/>
                </DockPanel>
                <Rectangle Fill="#FF6D3E0F" RadiusX="10.08" RadiusY="10.08" Height="300" VerticalAlignment="Top" Margin="20,60,20,0"/>
                <DockPanel>
                    
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,100,20,100" Height="220" Width="200" Source="{Binding ImageAddress}" Name="imgThisBook" Stretch="UniformToFill"/>
                    <StackPanel VerticalAlignment="Top" Margin="20,100,60,0" Height="220">
                        <Label Content="Book's Title" Foreground="White" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="32" Name="BookTitle"/>
                        <Label Content="Book's Author" Foreground="White" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="22" Name="BookAuthor"/>
                        <Label Content="Book's Description" Foreground="#FF8093E0" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Width="300" Height="100" Name="BookDesc"/>
                        <DockPanel>
                            <Label HorizontalAlignment="Center" Content="Price: Book's Price" Foreground="White" FontSize="14" FontFamily="Sitka Subheading" Name="BookPrice"/>
                            <Label HorizontalAlignment="Center" Content="Rating: Book's Rating" Foreground="White" FontSize="14" FontFamily="Sitka Subheading" Name="BookRating"/>
                        </DockPanel>
                    </StackPanel>

                 <!--   <ListBox Name="ListBoxThisBook">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image Source="{Binding ImageAddress}" Width="300" Height="300"/>
                                    <StackPanel Margin="10,5">
                                        <TextBlock Text="{Binding Title}" Margin="0,10,0,10" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="26"/>
                                        <TextBlock Text="{Binding author.FullName}" Margin="0,0,0,10" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="22"/>
                                        <TextBlock Text="{Binding Description}" Margin="0,0,0,70" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="18"/>
                                        <TextBlock Text="{Binding Rating}" Margin="0,0,0,10" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="18"/>
                                        <TextBlock Text="{Binding Price}" Margin="0,0,0,10" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="18"/>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox> -->

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="220" Margin="0,100,40,0">
                        <Label HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Width="50" Foreground="#FFA40BFF" FontSize="20" Content="VIP" Visibility="Visible" FontFamily="Franklin Gothic Demi" Name="isVIP"/>
                        <Button Height="30" Width="70" BorderBrush="#FF6D3E0F" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" Background="#FF6D3E0F" Foreground="White" Content="Mark" Visibility="Visible" Name="Mark" Click="Mark_Click"/>
                        <Button Height="30" Width="70" BorderBrush="#FF6D3E0F" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" Background="#FF6D3E0F" Foreground="White" Content="UnMark" Visibility="Collapsed" Name="UnMark" Click="UnMark_Click"/>
                        <Button Height="30" Width="70" BorderBrush="#FF6D3E0F" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" Background="#FF6D3E0F" Foreground="#FFE1F904" Content="Rate" Visibility="Hidden" Name="RateBook" Click="RateBook_Click"/>
                        <Button Height="30" Width="80" BorderBrush="#332421" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" Background="#FF6D3E0F" Foreground="#FF03F3EE" Content="Comment" Visibility="Hidden" Name="Comment" Click="Comment_Click"/>
                        <Button Height="30" Width="150" HorizontalAlignment="Center" Margin="0,20,0,0" Content="Add To Cart" Foreground="#FF0A0909" BorderBrush="#FF6D3E0F" Background="White"  FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="18" Visibility="Visible" Name="Buy" Click="Buy_Click"/>
                        <Button Height="30" Width="150" HorizontalAlignment="Center" Margin="0,10" Content="Read Book" Foreground="#FF0A0909" BorderBrush="#FF6D3E0F" Background="White"  FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="18" Visibility="Collapsed" Name="Read" Click="Read_Click"/>
                        <Button Height="30" Width="150" HorizontalAlignment="Center" Margin="0,10" Content="Read Sample" Foreground="#FF0A0909" BorderBrush="#FF6D3E0F" Background="#FF00FFF9"  FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="18" Visibility="Visible" Name="ReadSample" Click="ReadSample_Click"/>
                    </StackPanel>
                </DockPanel>
                <Rectangle Fill="#f3e5de" RadiusX="10.08" RadiusY="10.08" Height="115" VerticalAlignment="Bottom" Margin="20,0,20,250"/>
                <DockPanel Margin="20,0,20,250" Height="115" VerticalAlignment="Bottom">
                    <StackPanel Margin="15,0" Height="100" Width="200" HorizontalAlignment="Left">
                        <Label Content="Category" HorizontalAlignment="Center" />
                        <Image Width="40" Height="40" Source="Pictures/cat.jpeg"/>
                        <Label Content="Book's Category" HorizontalAlignment="Center"  FontSize="16" Name="Category" FontFamily="Cascadia Code SemiBold" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Margin="15,0" Height="100" Width="200" HorizontalAlignment="Left">
                        <Label Content="Pages" HorizontalAlignment="Center" />
                        <Image Width="40" Height="40" Source="Pictures/book.jpg"/>
                        <Label Content="Book's Pages Number" HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="16" Name="Page"/>
                    </StackPanel>
                    <StackPanel Margin="15,0" Height="100" Width="200" HorizontalAlignment="Left">
                        <Label Content="Release Time" HorizontalAlignment="Center" />
                        <Image Width="40" Height="40" Source="Pictures/time.png"/>
                        <Label Content="Book's Release Time" HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="16" Name="Time"/>
                    </StackPanel>
                    <StackPanel Margin="15,0" Height="100" Width="200" HorizontalAlignment="Left">
                        <Label Content="Type" HorizontalAlignment="Center" />
                        <Image Width="40" Height="40" Source="Pictures/pdf.png"/>
                        <Label Content="PDF" HorizontalAlignment="Center" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel VerticalAlignment="Bottom" Height="50" Width="960" Margin="0,200">
                    <Label Margin="20,10" FontFamily="ArialBlack" FontWeight="Bold" FontSize="16" Foreground="#FF373232" Content="This Category"/>
                    <Button Content="View All" Name="ViewCat" Click="ViewCat_Click" Background="White" Foreground="Gray" BorderBrush="White" Width="50" Height="30" HorizontalAlignment="Right" Margin="20,0"/>
                </DockPanel>

                <DockPanel VerticalAlignment="Bottom" Height="180" Width="950" Margin="20,0,20,20">
                    <ListBox Name="ListBoxBooks" SelectionChanged="ListBoxBooks_SelectionChanged"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="#FFDC9F61" Margin="20,0,20,0">
                                    <Image Source="{Binding ImageAddress}" Height="100" Width="100" HorizontalAlignment="Center" Margin="20,10"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontFamily="Arial" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="17,2"/>
                                        <TextBlock Text="{Binding author.FullName}" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="15,2"/>
                                        <TextBlock Text="{Binding Rating}" FontFamily="Arial" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="35,2"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
