Project/Discount.xaml

<Window x:Class="HomePage.Discount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomePage"
        mc:Ignorable="d"
        Title="Discount" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Margin="20,40,20,0" FontSize="20" Content="Book's ID:"/>
        <Label Margin="10,79,10,40" FontSize="20" Content="Book's Main Price:"/>

        <Label Name="ID" Content="ID" Grid.Column="1" Margin="20,40,20,0" FontSize="20"/>
        <Label Name="Price" Content="Price" Grid.Column="1" Margin="10,79,10,40" FontSize="20"/>

        <Label Name="Dis" Content="Discount Percentage:" Grid.Row="1" Margin="20,10,20,0" FontSize="20"/>
        <TextBox x:Name="TextBox" Grid.Row="1" Grid.Column="1" Width="200" Height="50" HorizontalAlignment="Left" Margin="20,0,20,80"/>
        <Label Name="DisT" Content="Discount Time(Days):" Grid.Row="1" Margin="20,80,20,0" FontSize="20"/>
        <TextBox x:Name="TextBoxTime" Grid.Row="1" Grid.Column="1" Width="200" Height="50" HorizontalAlignment="Left" Margin="20,60,20,0"/>

        <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
            <Button x:Name="Cancel" Click="Cancel_Click" Content="Cancel" Width="50" Height="50" Margin="50,0"/>
            <Button x:Name="Save" Click="Save_Click" Content="Save" Width="50" Height="50" Margin="20,0"/>
        </DockPanel>

    </Grid>
</Window>
