Project/VipBooksList.xaml

<Window x:Class="HomePage.VipBooksList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomePage"
        mc:Ignorable="d"
        Title="VipBooksList" Height="600" Width="900">
    <Grid Background="#FFD29FEC">

        <DataGrid Name="DGBooks" AutoGenerateColumns="False" Height="auto" Background="#FFD29FEC" BorderBrush="Aquamarine" BorderThickness="0.5" Margin="20,30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding getID}" Width="0.5*"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding author.FullName}" Width="*"/>
                <DataGridTextColumn Header="Pages" Binding="{Binding NumOfPages}" Width="0.5*"/>
                <DataGridTextColumn Header="release Time" Binding="{Binding ReleaseTime}" Width="*"/>
                <DataGridTextColumn Header="category" Binding="{Binding category}" Width="0.75*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding booktype}" Width="0.75*"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="0.5*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="0.5*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="VIP" Click="VIP_Click" Content="Make VIP" Width="70" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40" Background="#FFD29FEC" BorderBrush="#FFD29FEC" Foreground="white"/>
        <Button Name="Ord" Click="Ord_Click" Content="Make Ordinary" Width="90" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="120,40" Background="#FFD29FEC" BorderBrush="#FFD29FEC" Foreground="white"/>
        
    </Grid>
</Window>
