OnlineBookStore/HomePage.xaml

<Window x:Class="OnlineBookStore.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBookStore"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" ResizeMode="NoResize" AllowsTransparency="False" Height="700" Width="1000">
    <Grid Background="#f3e5de">
        <Image Source="Pictures/closeBlack.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24" Height="24" Margin="10" Name="btnClose" MouseLeftButtonDown="btnClose_MouseLeftButtonDown"/>
        <Rectangle Stroke="#f3e5de" Fill="White" RadiusX="18.08" RadiusY="18.08" Margin="39,36,43,34"/>
        <StackPanel Margin="40">
            <DockPanel Margin="20">
                <Label Margin="0,0,40,0" FontFamily="Arial Black" FontWeight="Normal" FontSize="16">BookShop</Label>
                <StackPanel>
                    <TextBox Margin="150,0,150,0" Width="300" Height="25" HorizontalAlignment="Center" Text="Search by Author, Title" Padding="5" FontSize="11" FontFamily="Arial Narrow" BorderBrush="#FFE8C2" Foreground="Gray" FontStyle="Italic"  TextChanged="TextBox_TextChanged" SelectionBrush="#FFE8C2" Name="TB_Search"/>

                    <ListBox Name="ListBoxSearch" SelectionChanged="ListBoxSearch_SelectionChanged" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image Source="{Binding ImageAddress}" Height="50" Width="50" HorizontalAlignment="Center" Margin="20,10"/>
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0"/>
                                    <TextBlock Text="{Binding author.FullName}" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0"/>
                                    <TextBlock Text="{Binding Rating}" VerticalAlignment="Center" FontFamily="Arial" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Image Width="30" Height="30" Source="Pictures/User.jpg" Name="User" MouseLeftButtonDown="User_MouseLeftButtonDown"/>
                <Label Content="User Name" Padding="10,10,5,2" FontFamily="Arial" Name="UserName"/>
            </DockPanel>
            <DockPanel>
                <Label Margin="300,0,0,0" Content="Home" FontFamily="Arial" FontWeight="Bold"/>
                <Button Margin="20,0,0,0" Width="60" Content="Popular" Background="White" FontFamily="Arial" BorderBrush="White" Name="btnPop" Click="ViewPop_Click"/>
                <Button Margin="20,0,0,0" Width="60" Content="Category" Background="White" FontFamily="Arial" BorderBrush="White" Name="btnCat" Click="btnCat_Click"/>
                <Button Margin="20,0,0,0" Width="60" Content="Author" Background="White" FontFamily="Arial" BorderBrush="White"/>
                <Button Margin="10,0,270,0" Width="50" Content="Article" Background="White" FontFamily="Arial" BorderBrush="White"/>
            </DockPanel>
            <Grid>
                <Rectangle Stroke="#f3e5de" Height="210" Fill="#f3e5de" RadiusX="18.08" RadiusY="18.08" Margin="39,36,43,34"/>
                <Label Margin="60,80,0,0" Content="Enjoy Reading Online" HorizontalAlignment="Left" FontFamily="ArialBlack" FontSize="24" FontWeight="Bold" Foreground="#FF6F0588"/>
                <Label Margin="60,120,0,0" Content="Explore" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="#FF2C5DF5"/>
                <Label Margin="60,150,0,0" Content="Easy, Fast, Wide,..." HorizontalAlignment="Left" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FF796EF7"/>
                <Button Margin="60,120,0,0" HorizontalAlignment="Left" Width="80" Height="30" Content="View All" Background="#FFDA6E38" Foreground="White" BorderBrush="#FFE8C2" FontFamily="Arial Rounded MT Bold" Name="btnViewAll" Click="btnViewAll_Click"/>
                <Image HorizontalAlignment="Right" Source="Pictures/banner.png" Width="500" Height="200" Margin="40,40,60,40"/>
            </Grid>
            <DockPanel>
                <Label Margin="40,0" FontFamily="ArialBlack" FontWeight="Bold" FontSize="16" Foreground="#FF373232" Content="Popular Now"/>
                <Button HorizontalAlignment="Right" Margin="40,0" Width="50" Height="30" Content="View All" Background="White" Foreground="Gray" BorderBrush="White" Name="ViewPop" Click="ViewPop_Click"/>
            </DockPanel>
            <DockPanel Margin="40,0" Height="210">
                <ListBox Name="ListBoxMain" SelectionChanged="ListBoxMain_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding ImageAddress}" Height="100" Width="100" HorizontalAlignment="Center" Margin="20,10"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontFamily="Arial" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="17,2"/>
                                    <TextBlock Text="{Binding author.FullName}" FontFamily="Arial" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="15,0"/>
                                    <TextBlock Text="{Binding Rating}" FontFamily="Arial" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="35,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
